global proc shelf_MotionGraphics () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MASH ネットワークを作成: MASH ネットワークを作成" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MASH ネットワークを作成" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_CreateNetwork.png" 
        -image1 "MASH_CreateNetwork.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHnewNetwork(\"MASH#\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MASH をタイプ/SVGに接続: MASH をタイプ/SVGに接続" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MASH をタイプ/SVGに接続" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_ConnectToType.png" 
        -image1 "MASH_ConnectToType.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHconnectToType" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "ポイントからメッシュを作成" ( "MASHcreateMeshFromPointsEntry" )
        -mi "MASH ポイント ノードを作成" ( "MASHaddPointsNode" )
        -mi "nParticle を MASH に接続" ( "MASHnNetworkConnect" )
        -mi "パーティクルに軌跡を追加" ( "MASHaddTrailsToParticles" )
        -mi "MASH ジオメトリ タイプを切り替え" ( "MASHswitchGeometryType" )
        -mi "インスタンサ ピボットを作成" ( "createInstancerPivot" )
        -mi "インスタンサをオブジェクトにベイク処理" ( "MASHBakeGUI" )
        -mi "断面ユーティリティ" ( "MASHsetUpBreakoutUI" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MASH デフォーマを作成: MASH デフォーマを作成" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MASH デフォーマを作成" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MASH_CreateDeformer.png" 
        -image1 "MASH_CreateDeformer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MASHaddDeformer" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "ブレンド デフォーマを作成" ( "MASHaddBlendDeformer" )
        -mi "ジグル デフォーマを作成" ( "MASHaddJiggleDeformer" )
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ポリゴン球: グリッドにポリゴン球を作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ポリゴン球" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySphere.png" 
        -image1 "polySphere.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSphere" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePolygonSphereOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "立方体を作成" ( "CreatePolygonCube" )
        -mi "円柱を作成" ( "CreatePolygonCylinder" )
        -mi "円錐を作成" ( "CreatePolygonCone" )
        -mi "プレーンを作成" ( "CreatePolygonPlane" )
        -mi "トーラスを作成" ( "CreatePolygonTorus" )
        -mi "プリズムを作成" ( "CreatePolygonPrism" )
        -mi "ピラミッドを作成" ( "CreatePolygonPyramid" )
        -mi "パイプを作成" ( "CreatePolygonPipe" )
        -mi "らせんを作成" ( "CreatePolygonHelix" )
        -mi "サッカー ボールを作成" ( "CreatePolygonSoccerBall" )
        -mi "正多面体を作成" ( "performPolyPrimitive PlatonicSolid 0" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ポリゴン タイプ: グリッドにポリゴン文字を作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ポリゴン タイプ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyType.png" 
        -image1 "polyType.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonType()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SVG: スケーラブル ベクトル グラフィックスを使用してクリップボードまたは読み込まれた SVG ファイルからポリゴンを作成" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SVG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySVG.png" 
        -image1 "polySVG.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSVG()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ベベル: 選択したエッジまたはフェースに沿ってベベルを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ベベル" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyBevel.png" 
        -image1 "polyBevel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BevelPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "BevelPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ブリッジ: 2 セットのエッジまたはフェース間にブリッジを作成します " 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ブリッジ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyBridge.png" 
        -image1 "polyBridge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BridgeEdge" 
        -sourceType "mel" 
        -doubleClickCommand "BridgeEdgeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "押し出し: 選択したコンポーネントを押し出します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "押し出し" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyExtrudeFacet.png" 
        -image1 "polyExtrudeFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PolyExtrude" 
        -sourceType "mel" 
        -doubleClickCommand "PolyExtrudeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "分割を追加: 選択したエッジまたはフェースを細分割します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "分割を追加" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySubdFacet.png" 
        -image1 "polySubdFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SubdividePolygon" 
        -sourceType "mel" 
        -doubleClickCommand "SubdividePolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP カーブ ツール: エディット ポイントを指定してグリッド/ライブ サーフェスにカーブを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "EP カーブ ツール" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "curveEP.png" 
        -image1 "curveEP.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "EPCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "鉛筆カーブ ツール" ( "PencilCurveTool" )
        -mi "ベジェ カーブ ツール" ( "CreateBezierCurveTool" )
        -mi "CV カーブ ツール" ( "CVCurveTool" )
        -mi "3 ポイント円弧" ( "ThreePointArcTool" )
        -mi "2 ポイント円弧" ( "TwoPointArcTool" )
        -mi "円を作成" ( "CreateNURBSCircle" )
        -mi "正方形を作成" ( "CreateNURBSSquare" )
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ベンド: 選択したオブジェクトをベンドします" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ベンド" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bendNLD.png" 
        -image1 "bendNLD.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Bend" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "フレア" ( "Flare" )
        -mi "サイン" ( "Sine" )
        -mi "収縮" ( "Squash" )
        -mi "ツイスト" ( "Twist" )
        -mi "波形" ( "Wave" )
        -mi "ジグル デフォーマ" ( "CreateJiggleDeformer" )
        -mi "ラップ" ( "CreateWrap" )
        -mi "シュリンク ラップ" ( "CreateShrinkWrap" )
        -mi "リンクル" ( "WrinkleTool" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "テクスチャ デフォーマ: テクスチャ デフォーマへのオブジェクトの選択" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "テクスチャ デフォーマ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintTextureDeformer.png" 
        -image1 "paintTextureDeformer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateTextureDeformer" 
        -sourceType "mel" 
        -doubleClickCommand "CreateTextureDeformerOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ブレンド シェイプ: 2 つ以上のオブジェクトを選択し、最後にベース シェイプを選択してブレンドします" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ブレンド シェイプ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blendShape.png" 
        -image1 "blendShape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShape" 
        -sourceType "mel" 
        -doubleClickCommand "CreateBlendShapeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "カーブ ワープ: パスに沿って変形します。 最初に変形するオブジェクトを選択し、次に NURBS カーブをパスとして選択します。" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "カーブ ワープ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CurveWarp.png" 
        -image1 "CurveWarp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createCurveWarp" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "カメラ: グリッドにカメラを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "カメラ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "view.png" 
        -image1 "view.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCameraOnly" 
        -sourceType "mel" 
        -doubleClickCommand "CreateCameraOnlyOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "カメラおよびエイム" ( "CreateCameraAim" )
        -mi "カメラ、エイム、アップ" ( "CreateCameraAimUp" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "アンビエント ライト: グリッド/ライブ サーフェスにアンビエント ライトを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "アンビエント ライト" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "ambientlight.png" 
        -image1 "ambientlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateAmbientLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateAmbientLightOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "ディレクショナル ライト" ( "CreateDirectionalLight" )
        -mi "ポイント ライト" ( "CreatePointLight" )
        -mi "スポット ライト" ( "CreateSpotLight" )
        -mi "エリア ライト" ( "CreateAreaLight" )
        -mi "ボリューム ライト " ( "CreateVolumeLight" )
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "3D コンテナ: 3D 流体コンテナを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "3D コンテナ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "fluidCreate3D.png" 
        -image1 "fluidCreate3D.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Create3DContainer" 
        -sourceType "mel" 
        -doubleClickCommand "Create3DContainerEmitterOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "エミッタ: グリッドまたはライブ オブジェクト上に nParticle エミッタを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "エミッタ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "posEmitter.png" 
        -image1 "posEmitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NCreateEmitter" 
        -sourceType "mel" 
        -doubleClickCommand "NCreateEmitterOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "オブジェクトから放出: nParticle を放出するオブジェクトを選択してください" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "オブジェクトから放出" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "emitter.png" 
        -image1 "emitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NEmitFromObject" 
        -sourceType "mel" 
        -doubleClickCommand "NEmitFromObjectOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "nParticle ツール: グリッドまたはライブ オブジェクト上に nParticle を作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "nParticle ツール" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "particle.png" 
        -image1 "particle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NParticleTool" 
        -sourceType "mel" 
        -doubleClickCommand "NParticleToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "放射状: 放射状フィールドを作成します。フィールドが作用するオブジェクトを選択してください" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "放射状" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "posRadial.png" 
        -image1 "posRadial.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Radial" 
        -sourceType "mel" 
        -doubleClickCommand "RadialOptions" 
        -commandRepeatable 1
        -flat 1
        -mi "ドラッグ" ( "Drag" )
        -mi "乱気流" ( "Turbulence" )
        -mi "重力" ( "Gravity" )
        -mi "ニュートン" ( "Newton" )
        -mi "均一" ( "Uniform" )
        -mi "渦" ( "Vortex" )
        -mi "大気" ( "Air" )
        -mi "スプリング" ( "CreateSpring" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "オブジェクト塗り潰し: nParticles で埋め尽くすメッシュを選択します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "オブジェクト塗り潰し" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "nPartfillObject.png" 
        -image1 "nPartfillObject.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ParticleFill" 
        -sourceType "mel" 
        -doubleClickCommand "ParticleFillOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ソフト ボディ: ジオメトリ オブジェクトを選択してから、ソフト ボディを作成します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ソフト ボディ" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "soft.png" 
        -image1 "soft.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNSoftBody" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNSoftBodyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "キーの設定: オブジェクトを選択してキーを設定します" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "キーの設定" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "setKeyframe.png" 
        -image1 "setKeyframe.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SetKey" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "アニメートへのキーの設定" ( "SetKeyAnimated" )
        -mi "移動へのキーを設定" ( "SetKeyTranslate" )
        -mi "回転へのキーの設定" ( "SetKeyRotate" )
        -mi "スケールへのキーの設定" ( "SetKeyScale" )
        -mi "ペアレントを拘束" ( "ParentConstraint" )
        -mi "ポイントを拘束" ( "PointConstraint" )
        -mi "方向を拘束" ( "performOrientConstraint 0" )
        -mi "スケールを拘束" ( "ScaleConstraint" )
        -mi "エイムを拘束" ( "AimConstraint" )
        -mi "極ベクトルを拘束" ( "PoleVectorConstraint" )
        -mi "ポリゴン上のポイントを拘束" ( "PointOnPolyConstraint" )
        -mi "ジオメトリを拘束" ( "GeometryConstraint" )
        -mi "法線を拘束" ( "performNormalConstraint 0" )
    ;

} 
